
      <aside class="sidebar small-sidebar left-sidebar" style="text-color:#337ab7;background-color:2F2F2F ;font-family: 'Trebuchet MS', Helvetica, sans-serif;border: none;">

            <ul style="text-align:left;list-style:none;">
              <ul style="text-align:left;list-style:none">
                <li style="text-align:left;list-style:none;color:#337ab7">
                  <h2 style="text-align:left;margin-top:0px;margin:none;color:#337ab7" >Laptops</h2>
                  <ul style="text-align:left;margin:none;list-style:none;color:#337ab7;font-size:15px">
                    <li id="first" style="color:#FFFFFF;font-size:15px"><a href="LapList?name=acer">Acer</a></li>
                    <li><a href="LapList?name=HP">HP</a></li>
                    <li><a href="LapList?name=asus">Asus</a></li>
                  </ul>
                </li>
                <li style="text-align:left;margin:none;list-style:none;">
                  <h2 style="text-align:left;margin-top:0px;margin:none;color:#337ab7">Phones</h2>
                  <ul style="text-align:left;margin:none;list-style:none;font-size:15px">
                    <li id="first"><a href="PList?name=Iphone 6">Iphone 6</a></li>
                    <li><a href="PList?name=Iphone X">Iphone X</a></li>
                    <li><a href="PList?name=Nexus">Nexus</a></li>
                  </ul>
                </li>
                <li style="text-align:left;margin:none;list-style:none;">
                  <h2 style="text-align:left;margin-top:0px;margin:none;color:#337ab7">Voice Assistant</h2>
                  <ul style="text-align:left;margin:none;list-style:none;font-size:15px">
                    <li id="first"><a href="VoiceAssistantList?name=Nest">Google Nest</a></li>
                    <li><a href="VoiceAssistantList?name=Echo">Echo</a></li>
                    <li><a href="VoiceAssistantList?name=Home">Home</a></li>
                  </ul>
                </li>
                <li style="text-align:left;margin:none;list-style:none;">
                  <h2 style="text-align:left;margin-top:0px;margin:none;color:#337ab7">Wearable Technology</h2>
                  <ul style="text-align:left;margin:none;list-style:none;font-size:15px">
                    <li id="first"><a href="VirtualRealityList?name=VR1">Sony VR</a></li>
                    <li><a href="HPList?name=LG">LG Headphones</a></li>
                    <li><a href="SWList?manufacturer=Moto">Moto Smartwatch</a></li>
                    <li><a href="PTList?name=Dog Tracker">Dog Tracker</a></li>
                    <li><a href="FList?name=Fitbit">Fitbit</a></li>
                  </ul>
                </li>
              </ul>


            </ul>

        </aside>
